DB_URL=mongodb://admin:fodffdsfgnoGUIYGb42d@45.83.123.118:27017/?authMechanism=DEFAULT
DATABASE_NAME=parking_checker
SPOT_COLLECTION_NAME=parking_spot
PARKING_IMAGE_COLLECTION_NAME=parking_image
OUTPUT_IMAGE_COLLECTION_NAME=output_image
VERIFICATION_COUNT=5
